#
# qmake configuration for building with mipsel-linux-g++
#

include(../../common/linux.conf)
include(../../common/gcc-base-unix.conf)
include(../../common/g++-unix.conf)
include(../../common/qws.conf)
PKG_CONFIG = /disk2/ylguo/ingenic_buildroot/output/host/usr/bin/pkg-config
QMAKE_LFLAGS = 
QMAKE_CXXFLAGS = -mhard-float -D_LARGEFILE_SOURCE -D_LARGEFILE64_SOURCE -D_FILE_OFFSET_BITS=64  -pipe -Os 
QMAKE_CFLAGS = -mhard-float -D_LARGEFILE_SOURCE -D_LARGEFILE64_SOURCE -D_FILE_OFFSET_BITS=64  -pipe -Os 
QMAKE_STRIP = /disk2/ylguo/ingenic_buildroot/output/host/usr/bin/mips-linux-gnu-strip
QMAKE_RANLIB = /disk2/ylguo/ingenic_buildroot/output/host/usr/bin/mips-linux-gnu-ranlib
QMAKE_OBJCOPY = /disk2/ylguo/ingenic_buildroot/output/host/usr/bin/mips-linux-gnu-objcopy
QMAKE_AR = /disk2/ylguo/ingenic_buildroot/output/host/usr/bin/mips-linux-gnu-ar cqs
QMAKE_LINK_SHLIB = /disk2/ylguo/ingenic_buildroot/output/host/usr/bin/mips-linux-gnu-g++
QMAKE_LINK = /disk2/ylguo/ingenic_buildroot/output/host/usr/bin/mips-linux-gnu-g++
QMAKE_CXX = /disk2/ylguo/ingenic_buildroot/output/host/usr/bin/mips-linux-gnu-g++
QMAKE_CC = /disk2/ylguo/ingenic_buildroot/output/host/usr/bin/mips-linux-gnu-gcc

# modifications to g++.conf

# modifications to linux.conf

load(qt_config)
